\begin{thebibliography}{1}

\bibitem{peterson_barney_vowels}
Gordon~E. Peterson and Harold~L. Barney.
\newblock Control methods used in a study of the vowels.
\newblock {\em The Journal of the Acoustical Society of America}, 24(2), 1952.

\bibitem{rosenberg_glottal}
A.~E. Rosenberg.
\newblock Effect of glottal pulse shape on the quality of natural vowels.
\newblock {\em The Journal of the Acoustical Society of America}, 49(2B), 1971.

\bibitem{shue2010interdependencies}
Yen-Liang Shue, Gang Chen, and Abeer Alwan.
\newblock On the interdependencies between voice quality, glottal gaps, and
  voice-source related acoustic measures.
\newblock In {\em INTERSPEECH}, pages 34--37, 2010.

\end{thebibliography}
