\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vowel Spectrum and Pitch Estimation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original vowel sample imported into Matlab.}}{1}{figure.1}}
\newlabel{fig:vowel_period}{{1}{1}{The original vowel sample imported into Matlab}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hamming window with width of 10 ms.}}{1}{figure.2}}
\newlabel{fig:hamming_window}{{2}{1}{Hamming window with width of 10 ms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pitch Estimation}{1}{subsection.1.1}}
\newlabel{sub:pitch_estimation}{{1.1}{1}{Pitch Estimation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vowel sample after windowing with a hamming window of 25 ms.}}{2}{figure.3}}
\newlabel{fig:vowel_windowed}{{3}{2}{Vowel sample after windowing with a hamming window of 25 ms}{figure.3}{}}
\newlabel{tab:pitch_est}{{1.1}{2}{Pitch Estimation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram of vowel with a 10 ms hamming window.}}{3}{figure.4}}
\newlabel{fig:vowel_spec_win_10}{{4}{3}{Spectrogram of vowel with a 10 ms hamming window}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of vowel with a 25 ms hamming window. Notice the increased number of harmonics from the glottal impulses.}}{3}{figure.5}}
\newlabel{fig:vowel_spec_win_25}{{5}{3}{Spectrogram of vowel with a 25 ms hamming window. Notice the increased number of harmonics from the glottal impulses}{figure.5}{}}
\citation{shue2010interdependencies}
\citation{rosenberg_glottal}
\citation{peterson_barney_vowels}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vowel Synthesis}{4}{section.2}}
\newlabel{sec:vowel_synthesis}{{2}{4}{Vowel Synthesis}{section.2}{}}
\newlabel{eq:all_pole_filt}{{1}{4}{Vowel Synthesis}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A single glottal pulse as generated by the Rosenberg model.}}{4}{figure.6}}
\newlabel{fig:glottal_wave_pulse}{{6}{4}{A single glottal pulse as generated by the Rosenberg model}{figure.6}{}}
\bibstyle{plain}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glottal pulse train with ten pulses.}}{5}{figure.7}}
\newlabel{fig:glottal_wave_train}{{7}{5}{Glottal pulse train with ten pulses}{figure.7}{}}
\bibcite{peterson_barney_vowels}{1}
\bibcite{rosenberg_glottal}{2}
\bibcite{shue2010interdependencies}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vowel regions with female vowel frequency centers. As can be seen, the average vowel regions and female vowel regions do not necessarily overlap.}}{6}{figure.8}}
\newlabel{fig:vowel_formants}{{8}{6}{Vowel regions with female vowel frequency centers. As can be seen, the average vowel regions and female vowel regions do not necessarily overlap}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows each of the vowel regions with 100 randomly generated points within each region.}}{7}{figure.9}}
\newlabel{fig:vowel_formant_regions}{{9}{7}{This figure shows each of the vowel regions with 100 randomly generated points within each region}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency responses in dB a sample of each vowel.}}{7}{figure.10}}
\newlabel{fig:vowel_filter_response}{{10}{7}{Frequency responses in dB a sample of each vowel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time domain representation of our generated vowels.}}{8}{figure.11}}
\newlabel{fig:vowels_time}{{11}{8}{Time domain representation of our generated vowels}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency domain representation of generated vowels.}}{8}{figure.12}}
\newlabel{fig:vowels_freq}{{12}{8}{Frequency domain representation of generated vowels}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time domain representation of five variations of the same vowel.}}{9}{figure.13}}
\newlabel{fig:vowel_variation_time}{{13}{9}{Time domain representation of five variations of the same vowel}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency domain representation of five variations of the same vowel.}}{9}{figure.14}}
\newlabel{fig:vowel_variation_freq}{{14}{9}{Frequency domain representation of five variations of the same vowel}{figure.14}{}}
